# wildfly-deployment-order

./: README.md  pom.xml
ear/: pom.xml
webapp-one/: pom.xml
webapp-one/src/main/webapp/: index.html
webapp-three/: pom.xml
webapp-three/src/main/webapp/: index.html
webapp-two/: pom.xml
webapp-two/src/main/webapp/: index.html
webapp-two/src/main/webapp/WEB-INF/: web.xml
