<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.briehman</groupId>
        <artifactId>wildfly-deployment-order</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.briehman</groupId>
            <artifactId>webapp-one</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.briehman</groupId>
            <artifactId>webapp-two</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.briehman</groupId>
            <artifactId>webapp-three</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>wildfly-deployment-order</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <initializeInOrder>true</initializeInOrder>
                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>com.briehman</groupId>
                            <artifactId>webapp-one</artifactId>
                            <contextRoot>/one</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.briehman</groupId>
                            <artifactId>webapp-two</artifactId>
                            <contextRoot>/two</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.briehman</groupId>
                            <artifactId>webapp-three</artifactId>
                            <contextRoot>/three</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
